{
  "name": "mqtt-now",
  "version": "2.1.4",
  "description": "A node.js module which provides you a publisher and a subscriber, allowing you to easily run repetitive tasks. With Typescript support.",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "transpile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euberdeveloper/mqtt-now.git"
  },
  "bugs": {
    "url": "https://github.com/euberdeveloper/mqtt-now/issues"
  },
  "homepage": "https://github.com/euberdeveloper/mqtt-now#readme",
  "keywords": [
    "mqtt",
    "publisher",
    "subscriber",
    "automatic",
    "easy"
  ],
  "author": "Eugenio Vinicio Berretta <euberdeveloper@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^4.2.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "typescript": "^4.2.4"
  }
}
